# Nmap 7.94SVN scan initiated Sat Mar 16 23:21:18 2024 as: nmap -sC -sV -oN nmap.txt angel.thm
Nmap scan report for angel.thm (10.10.253.207)
Host is up (0.32s latency).
Not shown: 982 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9f:1d:2c:9d:6c:a4:0e:46:40:50:6f:ed:cf:1c:f3:8c (RSA)
|   256 63:73:27:c7:61:04:25:6a:08:70:7a:36:b2:f2:84:0d (ECDSA)
|_  256 b6:4e:d2:9c:37:85:d6:76:53:e8:c4:e0:48:1c:ae:6c (ED25519)
80/tcp    open     http           Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Wavefire
|_http-server-header: Apache/2.4.29 (Ubuntu)
512/tcp   filtered exec
720/tcp   filtered unknown
726/tcp   filtered unknown
900/tcp   filtered omginitialrefs
1080/tcp  filtered socks
1114/tcp  filtered mini-sql
1236/tcp  filtered bvcontrol
2909/tcp  filtered funk-dialout
3914/tcp  filtered listcrt-port-2
4224/tcp  filtered xtell
5050/tcp  filtered mmcc
5051/tcp  filtered ida-agent
5952/tcp  filtered unknown
8083/tcp  filtered us-srv
9002/tcp  filtered dynamid
10012/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:22:19 2024 -- 1 IP address (1 host up) scanned in 61.33 seconds
