# Nmap 7.94SVN scan initiated Fri Mar 15 16:58:10 2024 as: nmap -sC -sV -oN nmap.txt 10.10.49.42
Nmap scan report for 10.10.49.42
Host is up (0.23s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rwxrwxrwx    1 ftp      ftp           393 Mar 15 14:00 authorized_keys [NSE: writeable]
| -rwxrwxrwx    1 ftp      ftp            33 Mar 26  2020 flag.txt [NSE: writeable]
| -r--r--r--    1 ftp      ftp          1679 Mar 15 14:00 id_rsa
|_-rwxrwxrwx    1 ftp      ftp           393 Mar 15 14:00 id_rsa.pub [NSE: writeable]
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.2.116.12
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d3:4a:2e:ae:df:db:e1:1b:c1:62:2b:ce:15:00:73:6e (RSA)
|   256 2e:63:62:b7:95:16:ea:0a:01:0e:12:ef:66:21:23:0b (ECDSA)
|_  256 20:fe:a0:ce:52:f9:35:7b:8a:7a:d0:ee:c1:41:96:90 (ED25519)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
9001/tcp open  tor-orport?
| fingerprint-strings: 
|   GenericLines, GetRequest, JavaRMI, Radmin: 
|     ================================================
|     Ashu's Password Protected Backdoor 
|     ================================================
|     Password Incorrect
|   NULL, SSLSessionReq, SSLv23SessionReq, TLSSessionReq, mongodb: 
|     ================================================
|     Ashu's Password Protected Backdoor 
|_    ================================================
9002/tcp open  dynamid?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GetRequest, HTTPOptions, LANDesk-RC, NotesRPC, RTSPRequest, SIPOptions, afp, giop: 
|     Overly Limited Shell
|     Segfault
|   GenericLines, Help, JavaRMI, LPDString, X11Probe: 
|     Overly Limited Shell
|     Command Executed
|   Kerberos, LDAPBindReq, LDAPSearchReq, NCP, NULL, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, ms-sql-s, oracle-tns: 
|_    Overly Limited Shell
9999/tcp open  http        Golang net/http server
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 15 Mar 2024 20:58:42 GMT
|     Content-Length: 1
|     Content-Type: text/plain; charset=utf-8
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 15 Mar 2024 20:58:41 GMT
|     Content-Length: 1
|     Content-Type: text/plain; charset=utf-8
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain
|     Connection: close
|_    Request: missing required Host header
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.94SVN%I=7%D=3/15%Time=65F4B681%P=x86_64-pc-linux-gnu%r
SF:(NULL,95,"\n================================================\n\x20\x20\
SF:x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backdoor\x20\x20\x20\
SF:x20\x20\x20\x20\x20\n================================================\n
SF:\n")%r(GenericLines,A8,"\n=============================================
SF:===\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backdoo
SF:r\x20\x20\x20\x20\x20\x20\x20\x20\n====================================
SF:============\n\nPassword\x20Incorrect\n")%r(GetRequest,A8,"\n==========
SF:======================================\n\x20\x20\x20\x20\x20\x20Ashu's\
SF:x20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n=
SF:===============================================\n\nPassword\x20Incorrec
SF:t\n")%r(SSLSessionReq,95,"\n===========================================
SF:=====\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backd
SF:oor\x20\x20\x20\x20\x20\x20\x20\x20\n==================================
SF:==============\n\n")%r(TLSSessionReq,95,"\n============================
SF:====================\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Pro
SF:tected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n===================
SF:=============================\n\n")%r(SSLv23SessionReq,95,"\n==========
SF:======================================\n\x20\x20\x20\x20\x20\x20Ashu's\
SF:x20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n=
SF:===============================================\n\n")%r(JavaRMI,A8,"\n=
SF:===============================================\n\x20\x20\x20\x20\x20\x
SF:20Ashu's\x20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x
SF:20\x20\n================================================\n\nPassword\x2
SF:0Incorrect\n")%r(Radmin,A8,"\n=========================================
SF:=======\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Bac
SF:kdoor\x20\x20\x20\x20\x20\x20\x20\x20\n================================
SF:================\n\nPassword\x20Incorrect\n")%r(mongodb,95,"\n=========
SF:=======================================\n\x20\x20\x20\x20\x20\x20Ashu's
SF:\x20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n
SF:================================================\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9002-TCP:V=7.94SVN%I=7%D=3/15%Time=65F4B681%P=x86_64-pc-linux-gnu%r
SF:(NULL,15,"Overly\x20Limited\x20Shell\n")%r(GenericLines,26,"Overly\x20L
SF:imited\x20Shell\nCommand\x20Executed\n")%r(GetRequest,1E,"Overly\x20Lim
SF:ited\x20Shell\nSegfault\n")%r(HTTPOptions,1E,"Overly\x20Limited\x20Shel
SF:l\nSegfault\n")%r(RTSPRequest,1E,"Overly\x20Limited\x20Shell\nSegfault\
SF:n")%r(RPCCheck,15,"Overly\x20Limited\x20Shell\n")%r(DNSVersionBindReqTC
SF:P,1E,"Overly\x20Limited\x20Shell\nSegfault\n")%r(DNSStatusRequestTCP,1E
SF:,"Overly\x20Limited\x20Shell\nSegfault\n")%r(Help,26,"Overly\x20Limited
SF:\x20Shell\nCommand\x20Executed\n")%r(SSLSessionReq,15,"Overly\x20Limite
SF:d\x20Shell\n")%r(TerminalServerCookie,15,"Overly\x20Limited\x20Shell\n"
SF:)%r(TLSSessionReq,15,"Overly\x20Limited\x20Shell\n")%r(Kerberos,15,"Ove
SF:rly\x20Limited\x20Shell\n")%r(SMBProgNeg,15,"Overly\x20Limited\x20Shell
SF:\n")%r(X11Probe,26,"Overly\x20Limited\x20Shell\nCommand\x20Executed\n")
SF:%r(FourOhFourRequest,1E,"Overly\x20Limited\x20Shell\nSegfault\n")%r(LPD
SF:String,26,"Overly\x20Limited\x20Shell\nCommand\x20Executed\n")%r(LDAPSe
SF:archReq,15,"Overly\x20Limited\x20Shell\n")%r(LDAPBindReq,15,"Overly\x20
SF:Limited\x20Shell\n")%r(SIPOptions,1E,"Overly\x20Limited\x20Shell\nSegfa
SF:ult\n")%r(LANDesk-RC,1E,"Overly\x20Limited\x20Shell\nSegfault\n")%r(Ter
SF:minalServer,15,"Overly\x20Limited\x20Shell\n")%r(NCP,15,"Overly\x20Limi
SF:ted\x20Shell\n")%r(NotesRPC,1E,"Overly\x20Limited\x20Shell\nSegfault\n"
SF:)%r(JavaRMI,26,"Overly\x20Limited\x20Shell\nCommand\x20Executed\n")%r(W
SF:MSRequest,15,"Overly\x20Limited\x20Shell\n")%r(oracle-tns,15,"Overly\x2
SF:0Limited\x20Shell\n")%r(ms-sql-s,15,"Overly\x20Limited\x20Shell\n")%r(a
SF:fp,1E,"Overly\x20Limited\x20Shell\nSegfault\n")%r(giop,1E,"Overly\x20Li
SF:mited\x20Shell\nSegfault\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9999-TCP:V=7.94SVN%I=7%D=3/15%Time=65F4B681%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,75,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2015\x20Mar\x2
SF:02024\x2020:58:41\x20GMT\r\nContent-Length:\x201\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\n\r\n\n")%r(HTTPOptions,75,"HTTP/1\.0\x202
SF:00\x20OK\r\nDate:\x20Fri,\x2015\x20Mar\x202024\x2020:58:41\x20GMT\r\nCo
SF:ntent-Length:\x201\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:\r\n\n")%r(FourOhFourRequest,75,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri
SF:,\x2015\x20Mar\x202024\x2020:58:42\x20GMT\r\nContent-Length:\x201\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\n\n")%r(GenericLines,
SF:58,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,58,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,58,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,58,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,58,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,58,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(Socks5,58,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(OfficeScan,76,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request:\x20missing\x20required\x20Host\x20header");
Service Info: Host: THM-PROD; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h20m00s, deviation: 4h02m30s, median: 0s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: thm-prod
|   NetBIOS computer name: THM-PROD\x00
|   Domain name: \x00
|   FQDN: thm-prod
|_  System time: 2024-03-15T14:00:51-07:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-03-15T21:00:49
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 15 17:01:02 2024 -- 1 IP address (1 host up) scanned in 171.95 seconds
