Starting Nmap 7.93 ( https://nmap.org ) at 2024-02-14 21:50 PST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating Ping Scan at 21:50
Scanning 10.10.68.248 [2 ports]
Completed Ping Scan at 21:50, 0.34s elapsed (1 total hosts)
Initiating Connect Scan at 21:50
Scanning ignite.thm (10.10.68.248) [1000 ports]
Discovered open port 80/tcp on 10.10.68.248
Increasing send delay for 10.10.68.248 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 21:50, 17.98s elapsed (1000 total ports)
Initiating Service scan at 21:50
Scanning 1 service on ignite.thm (10.10.68.248)
Completed Service scan at 21:50, 6.80s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.68.248.
Initiating NSE at 21:50
Completed NSE at 21:50, 10.15s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 1.43s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Nmap scan report for ignite.thm (10.10.68.248)
Host is up (0.23s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/

NSE: Script Post-scanning.
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.20 seconds
